id,name,info,x,y
0.000000,黑城堡,黑城堡（Castle Black）是守夜人的主要堡垒，位于王后门以东，橡木盾以西，靠近长城中心，在国王大道北方的尽头。 尽管 绝境长城边有十九座要塞，守夜人军团仅在三座要塞有人驻扎，而黑城堡是其中之一。曾经这座城堡,41.350344,69.064610
0.000000,东海望,东海望（Eastwatch-by-the-Sea）是长城最东边的城堡，位于海豹湾边上狂风肆虐的海滩。在《权力的游戏》中，由卡特・派克率领的不到二百人驻守在那里。东海望有它自己的学士。 守夜人军团的舰队都停泊在东海望，其中既有体积较大的能穿越狭海的船只，也有船身细长的战舰。,44.963392,69.039628
0.000000,影子塔,影子塔（Shadow Tower）位于长城一端的大山旁，是长城上三座还有守夜人驻守的城堡之一。影子塔位于哨兵楼西侧，西桥望东侧。 影子塔由丹尼斯・梅利斯特爵士担任指挥官。 总指挥官杰奥・莫尔蒙计划派遣影子塔的守卫重,37.630570,69.330225
0.000000,最后的壁炉城,最后壁炉城（Last Hearth）是安柏家族的家堡，其位置靠近长城紧挨末江。,44.192330,61.641976
0.000000,卡霍城,卡霍城（Karhold ）是北境卡史塔克家族的家堡，是一座坚固的堡垒，位于北境的东部，海豹湾的南边，再往东是灰崖。 建造这座城堡的人是卡隆・史塔克，他也是卡史塔克家族的建立者。他命名这座城堡为卡隆之城。最后这个名字演变成了卡霍城。,50.329900,59.573927
0.000000,荒冢屯,荒冢屯（Barrowton ）是达斯丁家族的家堡，位于盐矛滩以北。 伊蒙学士曾给荒冢屯送信请求帮助击退野人，守卫黑城堡。,28.615312,45.034651
0.000000,霍伍德城,霍伍德城（Hornwood ）位于北境的恐怖堡与白港之间，是霍伍德家族的家堡。 在拉姆斯・波顿绑架并强迫身为寡妇的霍伍德伯爵夫人与自己结婚后，威曼・曼德勒占领了霍伍德城以避免落入拉姆斯之手。,42.276456,47.386758
0.000000,恐怖堡,恐怖堡（The Dreadfort ）是波顿家族的城堡。它位于大陆东侧，矗立于泪江岸。 恐怖堡是一座坚固的堡垒，有高耸的城墙以及锋利的锯齿状城垛。它坐落在一座火山口附近，用和临冬城相似的方式采暖。,43.525693,56.404943
0.000000,公羊门,公羊门（Ramsgate ）是北境的一座要塞，位于断肢河入海口，寡妇望的西边。,46.652741,46.589968
0.000000,寡妇望,寡妇望（Widow's Watch）是寡妇望的菲林特家族的领地。它坐落的位置几乎是维斯特洛大陆的最|边。也很靠近狭海的海岸。 当莱珊・菲林特夫人拒绝去临冬城参加丰收宴会时，她的一个理由是要在寡妇望养病。,51.502425,45.388305
0.000000,卡林湾,卡林湾（Moat Cailin）是巨大沼地颈泽北端的一座废弃城堡。[1]它是北境的一部分，属于史塔克家族的管辖，但是已经有几个世纪无人居住。卡林湾把守着能让军队安全通过颈泽的堤道，让它成为数千年来守卫北境，面对南方侵略的战略要地。,35.603444,42.432509
0.000000,血门,血门（Bloody Gate）是坐落在由明月山脉通往艾林谷的山路两边危崖上的一系列城垛所组成的防御工事。两座t望塔攀附于岩壁之上，彼此以一弯饱经风霜的灰石密闭拱桥相连。 血门的统领血门骑士会向企图通过的人发问：“,44.281725,26.666440
0.000000,鸦树城,鸦树城（Raventree Hall ）是布莱伍德家族的家堡，位于河间地的布莱伍德谷。,32.235236,25.674735
0.000000,红粉城,红粉城（Pinkmaiden Castle），是派柏家族的家堡，位于河间地。 泰温・兰尼斯特公爵声称格雷果・克里冈爵士攻陷了这座派柏家族的堡垒,31.279413,20.158566
0.000000,菲林特之指,菲林特之指（Flint's Finger）是菲林特之指的菲林特家族家堡，位于维斯特洛西部明焰湾附近,22.918798,37.836485
0.000000,金牙城,金牙城（Golden Tooth）是西境的一处要塞，是莱佛德家族的家堡。它扼守着从河间地穿过山间直达西境的一条大道。通常情况下，想要进攻西境，就必须首先拿下金牙城。 金牙城出产的金矿帮助兰尼斯特家族确立了维斯特洛最富有家族的地位。,25.923056,19.175579
0.000000,盐海岸,盐海岸（Salt Shore）是多恩领内戈根勒斯家族的居城。它位于多恩领南海岸。,46.403835,-13.139992
0.000000,冷壕堡,冷壕堡（Coldmoat ）是维伯家族的家堡。它曾属于奥斯格雷家族，在奥蒙德・奥斯格雷抵抗梅葛一世的镇压时被剥夺了领地。在冷壕堡大门上方的石头上还留有奥斯格雷家族的纹章。 冷壕堡外墙被护城河包围，钝锯齿形的城墙,24.529255,5.222625
0.000000,角陵,角陵（Horn Hill ）是河湾地塔利家族的族堡。它位于高庭南方、旧镇东北方一百里格的内陆，地处树林繁茂的丘陵地带，紧挨着赤红山脉。 城堡下有个湖。蓝道・塔利伯爵威胁要杀死山姆时他们正在打猎，考虑到塔利家族的家徽是健步猎人，可以推测角陵地处的茂密树林里猎物丰富。,25.342270,-1.482195
0.000000,高庭,高庭（Highgarden ）是河湾地位于曼德河畔的提利尔家族的家堡。滨海大道与玫瑰大道汇聚于此。 这里本属于园丁家族，但由于该家族男性成员均死于怒火燎原战役，高庭总管哈兰・提利尔将高庭献给征服者伊耿。作为回报，,27.130822,1.237497
0.000000,夜歌城,夜歌城（Nightsong ）是卡伦家族的家堡，位于风暴地的多恩边疆地，坐落于亲王隘口的北端。 黑水大战后，卡伦家族消亡，夜歌城被授予菲利普・福特爵士。,33.135998,-1.647172
0.000000,王冢城,王冢城（Kingsgrave ）是多恩领内曼伍笛家族的居城。它位于赤红山脉中。,32.978127,-4.228524
0.000000,天及城,天及城（Skyreach ）是多恩领内佛勒家族的居城。它临近亲王隘口的入口。,33.067238,-6.905489
0.000000,伊伦伍德城,伊伦伍德城（Yronwood ）是历代伊伦伍德的居城。他位于多恩领内骨路的入口，被认为是抵抗侵略者的守备要塞。,38.551618,-6.660231
0.000000,魂丘,魂丘（Ghost Hill ）是多恩领内托兰家族的居城。它位于多恩海的南岸，断臂角的西侧。 亚莲恩・马泰尔公主为前往风暴地拜会琼恩・克林顿伯爵和黄金团，路经魂丘乘船渡过多恩海，期间魂丘伯爵夫人纳梅拉・托兰招待了她,51.397871,-10.546633
0.000000,万斯城,万斯城（Vaith ），也叫红丘城（the Red Dunes），是多恩领内的一处要塞。它位于万斯河上。 “高个”邓肯爵士的马“栗子”，死于亲王隘口至万斯城的路中。,45.001965,-11.159568
0.000000,苦桥,苦桥（Bitterbridge）是河湾地境内卡斯威家族的属地与家堡，是玫瑰大道横跨曼德河的要害。一道古老的石拱桥架设在曼德河上，苦桥因此得名。城堡不大，是石木结构。其塔楼不高，只因四周都是平坦空旷的原野，显得比实,32.491114,6.350094
0.000000,银厅,银厅（Silverhill ）旧译银山城，位于西境，在深穴城以南，是沙略特家族的家堡。,28.203449,11.234062
0.000000,玉米城,玉米城（Cornfield ）位于西境，在凯岩城东南方向，是史威佛家族的家堡。,23.060779,10.320545
0.000000,风息堡,风息堡（Storm's End），是七大王国中最坚固的城堡之一，是拜拉席恩家族的家座，而在其之前的几千年，是古老的风暴王的王位。城堡据说被编织在城墙内的咒语所保护，以防止魔法通过城墙。,48.179771,4.129723
0.000000,铜门城,铜门城（Bronzegate ）是布克勒家族位于风暴地的族堡。 这是一座城堡。 铜门城位于文德河的东南边。,46.392581,6.491749
0.000000,鸦巢城,鸦巢城（Crows Nest ）位于风暴地，风怒角的最西端，风息堡的西南处。此地是莫里根家族的家堡。,45.594908,1.271979
0.000000,绿石堡,绿石堡（Greenstone ）位于伊斯蒙岛，是伊斯蒙家族的家堡。 伊斯蒙家族是拜拉席恩家族的亲族，在劳勃国王与瑟曦结婚时曾出席宴会，之后劳勃为还礼亲率王室前往伊斯蒙岛，于伊斯蒙的家堡盘桓，以示荣宠。詹姆嘲笑这里,52.482361,-1.557212
0.000000,灰怖堡,灰怖堡（Ghaston Grey）坐落于多恩海上的一处石礁上。它十分残破，作为一所阴森恐怖的监狱，要犯们往往会被送去那里消磨至死。那儿被认为是一个极恐怖的地方。,41.950146,-5.505359
0.000000,尖角,尖角（Sharp Point）城位于马赛岬顶端，t望塔上燃烧着熊熊烈火。此处是巴尔艾蒙家族的居所。,51.132158,14.059003
0.000000,罗斯比城,罗斯比城（Rosby ）是罗斯比家族的家堡。位于君临北部，是君临到暮谷城的捷径。罗斯比村镇不大，到处是木条泥土搭成的小屋。,45.340441,14.182640
0.000000,秃鹫巢,秃鹫巢（Vulture's Roost）是多恩领内的一处要塞。它位于赤红山脉的深处。,34.859591,-3.860903
0.000000,黑港城,黑港城（Blackhaven ），旧译黑港，是唐德利恩家族的族堡。位于骨路底部，是进入多恩边疆地通道前的最后一站。 巴利斯坦・赛尔弥爵士十岁时，穿着借来的盔甲，打扮成神秘骑士，参加了在黑港举行的比武大会，最终为邓,38.542691,-2.441447
0.000000,高地,高地（Uplands ）是穆伦道尔家族的族堡。它位于旧镇东面，赤红山脉西边。城下的一条支流向西流至旧镇，注入蜜酒河。,25.076128,-5.921632
0.000000,阳屋城,阳屋城（Sunhouse ），在魔龙的狂舞前叫做阳花厅(Sunflower hall)，是库伊家族的族堡，位于河湾地。其位于河湾地南部海岸边。,24.265196,-10.471261
0.000000,蜂巢城,蜂巢城（Honeyholt ）是河湾地的毕斯柏里家族的家堡。其位于蜜酒河的东岸。,22.364014,-3.591209
0.000000,亮水城,亮水城是佛罗伦家族前族堡，位于河湾地，坐落在蜜酒河源头.,22.109173,-2.006706
0.000000,果酒厅,果酒厅（Cider Hall）是河湾地的果酒厅的佛索威家族的家堡。其位于曼德河沿岸，高庭东北。,30.842722,3.297168
0.000000,狱门堡,狱门堡（Hellholt ）是乌勒家族的居城。它位于万斯河上游广阔沙漠之中。狱门堡坐落于硫磺河沿岸。 亚莲恩・马泰尔计划于狱门堡加冕公主弥赛・拜拉席恩。在她到达之前，她的团体遭拦截并被俘虏。,35.033461,-10.795420
0.000000,沙石城,沙石城（Sandstone ）是科格尔家族的要塞。它位于万斯河上游、广阔的沙漠中。 奥柏伦・马泰尔亲王曾在沙石城做过养子。,32.452985,-11.340242
0.000000,半圆堡,半圆堡（Bandallon ），曾译斑德城，是河湾地的布莱巴尔家族的族堡。其位置位于旧镇的西北端，海岸线上。,19.222970,-1.842065
0.000000,暮临厅,暮临厅（Evenfall Hall）位于风暴地的塔斯岛之上。是塔斯家族的居城。,53.072045,5.246741
0.000000,奔流城,奔流城（Riverrun ）是徒利家族祖传几千年的家堡。位于河间地，腾石河与红叉河相交之处。 在五王之战期间，奔流城是罗柏・史塔克宣布成为北境之王的地方。从未向古老的北境效忠过的三叉戟河的河间地领主，也宣布他们,31.709622,22.613707
0.000000,赫伦堡,赫伦堡（Harrenhal ）是一座建于征服战争之前的巨大城堡，位于河间地，在神眼湖北岸。它是七大王国中最大的堡垒，但自从征服战争以来，这一直就是一个阴暗且满目疮痍的地方。,39.169863,20.834908
0.000000,鹿角堡,鹿角堡（Antlers ）位于王领，鸦栖堡的西边。是布克威尔家族的家堡。,43.982236,19.171841
0.000000,母猪角,母猪角（Sow's Horn）是哈佛家族的封臣，霍格家族的封地。它位于王领与河间地的边界附近，其中主要建筑为一座有着八尺的厚墙的塔堡。,41.887491,18.081855
0.000000,鸦栖堡,鸦栖堡（Rook's Rest）位于王领东北处，与龙石岛一水相隔，是斯丹顿家族的家堡。,46.864667,17.878147
0.000000,恐穴堡,恐穴堡（Dyre Den）是布伦家族的家堡，位于王领，女泉城外道路的尽头。城堡在海边高耸的悬崖上，有三座歪歪扭扭的塔楼。 狄肯・克莱勃、布蕾妮・塔斯和波德瑞克・派恩一行前来寻找轻语堡。,51.690155,21.246503
0.000000,艰难屯,艰难屯（Hardhome ）是古时绝境长城以外的野人们的一个聚落。 艰难屯位于斯托德之角半岛伸向颤抖海的最尖端。它附近的海湾形成了一个深水海港，足以让最大的船只停靠。木材和石料都非常丰富。海水中伸手可得各种可食,46.489320,73.625519
0.000000,鹰巢城,鹰巢城（Eyrie ）是艾林家族，安达尔人最古老的传人之一，自古以来的家堡。其耸立在明月山脉的顶端，横跨巨人之枪，谷地就坐落在几千英尺的下方。鹰巢城被认为是无法攻破的。,44.128867,28.457520
0.000000,心宿城,心宿城（Heart's Home）是科布瑞家族的封地，位于艾林谷内，鹰巢城北面。,44.335964,29.740844
0.000000,长弓厅,长弓厅（Longbow Hall）是杭特家族的家堡，位于谷地，五指半岛以南。威廉・佛雷是长弓厅的学士。,51.601552,31.638730
0.000000,冷水城,冷水城（Coldwater Burn）是谷地寇瓦特家族的封城。该城位于五指半岛最北部。,47.739977,34.624612
0.000000,洪歌城,洪歌城（Strongsong ）位于谷地，是贝尔摩家族的家堡。 它坐落在鹰巢城的西北。,41.960038,29.435327
0.000000,海疆城,海疆城（Seagard ）是一座城堡和一座城镇，是梅利斯特家族的族堡。海疆城位于河间地西部沿岸，在雄鹰角内，临近蓝叉河的源头。 海疆城的城堡为抵抗铁民的劫掠而修建。,32.569828,29.697695
0.000000,角谷城,角谷城（Hornvale ）位于西境，在金牙城南侧。角谷城是布拉克斯家族的家堡。,29.568993,17.660002
0.000000,祸垒,祸垒（Banefort ）位于西境，在维斯特洛的西海岸线上， 是班佛特家族的家堡。,23.907291,24.534304
0.000000,十塔城,十塔城（Ten Towers）是哈尔咯家族的居城，也是群岛中最新的家堡，外观如十座挤在一起的城堡，由席奥默・哈洛尔带领修建。,24.850720,28.085905
0.000000,峭岩城,峭岩城（The Crag）位于西境西海岸线上，是维斯特林家族的家堡。那里的矿藏早已采尽，土地纷纷出卖抵押，城堡本身也年久失修，更像是一座孤立在海边峭壁上的废墟。 五王之战期间，罗柏・史塔克率军挺进西境的时候，曾攻下该城。,23.372677,21.603197
0.000000,轻语堡,轻语堡（Whispers ）是蟹爪半岛上的一处城堡废墟，曾是克莱勃家族的家堡。它是一座古老破落的废弃城堡，矗立在悬崖之巅，杂草丛生。,51.263199,19.536011
0.000000,橡果厅,橡果厅（Acorn Hall）是斯莫伍德家族的封城。这里围绕着石制围墙，有一扇橡木大门。 艾莉亚・史塔克与无旗兄弟会在寻找贝里・唐德利恩途中于此停留。,33.081999,20.234409