id,name,info,x,y
0.000000,白港,白港（White Harbor）是一个大港口城市，坐落于临冬城南方，是曼德勒家族的封地。白港是颈泽以北最大的居住地，但是是维斯特罗五大城市中最小的。白港是北境主要的贸易港口，其位于白刃河河口，可以提供更多的贸易机,39.173699,44.637924
0.000000,海鸥镇,海鸥镇（Gulltown ）是谷地的最主要港口，由格拉夫森家族统治。海鸥镇拥有一个受天然庇护的港湾，它位于鹰巢城东南，螃蟹湾畔。,52.233658,25.915918
0.000000,兰尼斯港,兰尼斯港（Lannisport ）是日落之海沿岸的一个城市，在凯岩城以西，河间大道、黄金大道和滨海大道交汇的地方。 这座港口城市是七国最主要的海港之一，也是西境最大的城市。从城市的规模上来看，它比君临和旧镇小很多,21.957924,15.766564
0.000000,君临,君临（King's Landing）是七大王国的首都，位于维斯特洛东海岸，俯瞰黑水湾。是红堡和王国王座，铁王座的所在地。城市被城墙所环绕，城墙被都城守备队所驻守，或者称之为“金袍子”。,43.756956,13.432623
0.000000,旧镇,旧镇（Oldtown ）是维斯特洛目前最大最古老的城市。 旧镇位于维斯特洛西南角，蜜酒河注入低语湾与落日之海的入海口处。,22.396720,-4.947889
0.000000,布拉弗斯,拉佛斯（Braavos ）是自由贸易城邦中最特殊也最强大的城邦，由厄斯索斯大陆最西北端的一系列岛屿组成，正处于狭海和颤抖海交会的地方。 从布拉佛斯向南延伸的海岸线被称为布拉佛斯海岸，以宣示布拉佛斯拥有主权。布拉佛斯的统治者被称为海王，因为这座城市的权力和财富全都来源于航海。,64.287416,32.928001
0.000000,罗拉斯,罗拉斯（Lorath ）是九个自由贸易城邦之一。这是建在一个小岛上的城邦，周围是风暴不息的海洋。罗拉斯位于厄斯索斯大陆北部海岸外罗拉斯湾口的一个小岛上，在颤抖海的战斧角之西，布拉佛斯之东。根据半官方来源，罗拉斯位于海洋中的群岛上。,72.595633,30.807391
0.000000,潘托斯,潘托斯（Pentos ）是九大自由贸易城邦之一，位于厄斯索斯大陆的西部，濒临狭海，与七大王国遥距相望。,64.301028,12.389834
0.000000,诺弗斯,诺佛斯（Norvos ）是九大自由贸易城邦之一，坐落于诺佛斯丘陵之中，沿娜恩河而建，大约在潘托斯的东北方向。诺佛斯的大胡子僧侣训练男孩们成为忠诚的守卫。,74.763190,18.946657
0.000000,科霍尔,科霍尔（Qohor ），是东大陆的九大自由贸易城邦之一，也是其中一个位於内陆的自由城邦。 科霍尔沿着洛恩河的支流琴恩河所建，坐落于巨大的科霍尔森林边缘，位于诺佛斯的东方和瓦兰提斯的北方。有一条道路连接着科霍尔与古洛伊拿城邦阿・诺颐。,86.097464,13.640764
0.000000,泰洛西,泰洛西（Tyrosh ）是一个港口城市，九大自由贸易城邦之一，坐落于石阶列岛北方的一个岛屿上，离争议之地的海岸不远。泰洛西的统治者称为为大君。 泰洛西比起阳戟城要大得多，被形容为一座极其喧闹的城市。海港的港口,58.768825,-3.657899
0.000000,密尔,密尔（Myr ）是九大自由贸易城邦之一，以密尔蕾丝和绿色蜜酒闻名世界。密尔坐落于厄斯索斯大陆的西海岸，被一个巨大的海湾密尔海保护着。 密尔人以优良的手工艺而享有盛誉，他们的主要出口产品就是各种加工产成品。密尔由总督们统治，拥有自己的语言。大部分密尔人都是黑发黑眼。,68.207326,-0.151672
0.000000,里斯,里斯（Lys）是九个自由贸易城邦之一，位于厄斯索斯。它是一个建在岩石上的小城市，四周围绕着风暴频繁的海。里斯城位于东部大陆的南部沿海，在泰洛西东南，瓦兰提斯以西。根据半官方来源，里斯横跨几个岛屿。里斯的炼金术师广为人知，他们在城里工作，以制造毒药著称，扼死者就是其中之一。,62.917008,-13.301787
0.000000,瓦兰提斯,瓦兰提斯（Volantis ）位于自由贸易城邦的东南角，争议之地东部，洛恩河的入海口，是距离瓦雷利亚最近的自由贸易城邦。 她是瓦雷利亚自由堡垒最早建立的殖民地，历史悠久且实力强大，被誉为“瓦雷利亚的大女儿”、“,81.658170,-10.546108
0.000000,玛塔里斯,玛塔里斯（Mantarys ），是一座位于长夏之地北部、叹息之海最北端的城市。瓦雷利亚大道将它与被毁灭的城市布拉什及奥罗斯相连。,98.979478,-6.954033
0.000000,托罗斯,托罗斯（Tolos）是奴隶湾西北岸的一座港口城市。瓦雷利亚大道将它与玛塔里斯和布拉什相连。托罗斯西部坐落着埃利亚之城及其岛屿。黑色大峭壁矗立在托罗斯与布拉什之间。自300AC - 301AC以来，这里的人就一直受到高发,103.729250,-10.150265
0.000000,赛阿斯,塞阿斯（Saath）是厄斯索斯北部一座滨临颤抖海的小型港口城市。,99.094159,30.202802
0.000000,摩洛西,摩洛西（Morosh）是一座位于厄斯索斯北部的城市，是罗拉斯人建造的殖民地。它处于颤抖海海滨，Sarne河三角洲的北段。摩洛西的西南方是它的贸易伙伴塞阿斯，而它的东南方则是维斯・格拉德卡的废墟。,102.593130,32.804356
0.000000,新吉斯,新吉斯（New Ghis）是悲痛海湾中一座岛屿城邦。它是吉斯人的城市，也实施奴隶制。据说西茨达拉・佐・洛拉克在新吉斯有一定影响力。新吉斯是吉斯人最重要，也是规模最小与最年轻的城市。,116.691489,-29.055311
0.000000,古吉斯,吉斯（Ghis）曾是古吉斯帝国的都城。如今通常被称为古吉斯。由“伟人”格拉兹旦建立。其象征是鹰身女妖；女人的身体，双臂的部位是蝙蝠的双翼，鹰腿蝎尾，爪中握有闪电，古吉斯废墟位于东大陆吉斯卡境内，大致在瓦雷,116.681305,-24.023924
0.000000,阿斯塔波,阿斯塔波 （Astapor）是奴隶湾的一座城市，坐落在蠕虫河河口。它以出产一种特殊的奴隶――无垢者而闻名。他们的徽记是一个鹰身人：女人的身体、蝙蝠的翅膀、老鹰的腿和蝎子的尾巴。它的爪子抓着打开的手铐。这个雕像被雕刻在海港大门的残破的墙上。在丹妮莉丝到来之前，这里一直被善主统治着。,115.580660,-14.365313
0.000000,渊凯,渊凯（Yunkai）是奴隶湾东海岸的一座城市。西边坐落着岛屿雅洛斯岛。其主要出口是奴隶，大多数都是性奴。这个城市的摇摇欲坠的城墙和高塔还有阶梯金字塔，全由黄色的砖块建成。他们的徽记是一个鹰身人：女人的身体、,116.312553,-7.601988
0.000000,弥林,弥林（Meereen ）是奴隶湾的一处城邦，坐落于海湾的最北边，矗立于斯卡札丹河畔。它因奴隶贸易而闻名。 弥林座落于奴隶湾最北部的海岸边，斯卡札丹河入海口附近，在一处沙石角岬之上。,119.212820,-3.894440
0.000000,赫西,赫西（Hesh）是拉札的一座城市，位于拉札西的西北面，科斯拉克以西。赫西有一条连通弥林的商路，此路穿过凯塞山口。,126.053188,-2.339675
0.000000,科斯拉克,科斯拉克（Kosrak）是拉札的一座城市，坐落于斯卡札丹河的一条支流旁，赫西以东，拉札西东北面。一条商路自科斯拉克延伸而出，穿过红色荒原，一路向南直抵如今已成废墟的维斯・托罗若城。此外科斯拉克还有一条商路向,130.824983,-2.372629
0.000000,拉扎西,拉札西（Lhazosh）是拉札的一座城市，位于赫西东南面，科斯拉克西南面。拉札西有一条东南方向延伸的商路，通往如今已成废墟的维斯・奥瑞科城和维斯・希罗丝城。,128.854572,-5.032223
0.000000,伊班港,伊班港（Port of Ibben ）是伊班岛上的主要城市。根据半官方来源，岛上的灯火由鲸油点燃而成。伊班港以北冰冷荒原上栖息着长毛象。,139.460423,51.401117
0.000000,新伊斯,新伊斯（New Ibbish）是伊班人在厄斯索斯大陆的殖民地城市，位于伊佛维隆诸王国北部森林覆盖的半岛上。,139.344763,39.476515
0.000000,埃利亚,埃利亚（Elyria）是奴隶湾的一座岛屿城市。脱罗斯位于它的东边，叹息之海和瓦雷利亚半岛座落在它的西方。埃利亚应该是一座奴隶制城邦。,101.179083,-10.705103
0.000000,维斯・多斯拉克,维斯・多斯拉克（Vaes Dothrak）是多斯拉克人唯一的一座城市，位于多斯拉克海彼端的圣母山下，被称为“世界的子宫”的湖边。维斯・多斯拉克没有城墙。 它大得足够容纳每一个卡拉萨，就算他们同时归来。这座城市由奴隶和多希卡林，之前所有卡奥的妻子们管理和居住。,140.031217,28.668669
0.000000,魁尔斯,魁尔斯（Qarth），是厄斯索斯大陆东南方向上的一个极其巨大和富有的城市，男巫和巨商们的城市。魁尔斯人自称位于世界的中心，是沟通南北的门户，连接东西的桥梁，可想而知，魁尔斯极度的富有，所以这座城市的建筑风格非常壮观丶富丽堂皇。,147.594608,-21.596061
0.000000,法罗丝,法罗丝（Faros）是大莫拉克岛的一座城市，位于该岛北部一条河流的河口处。当地居民信仰法罗丝石牛。,147.134484,-35.543814
0.000000,莲花港,null,55.753885,-44.679699
0.000000,檀头镇,null,63.723850,-50.051112
0.000000,临冬城,临冬城（Winterfell）是史塔克家族祖传的城堡和权力的中心，被认为是北境的首府。其坐落于七大王国北方省份的中心，国王大道将其与君临和长城连接起来。,36.396698,52.809125
